# Multi-stage Dockerfile for AutoAffiliateHub-X2 Cluster Components
# 
# This Dockerfile creates optimized images for different cluster roles:
# - coordinator: Leader election and cluster management  
# - worker: Distributed task processing
# - scheduler: Autonomous scheduling with cluster awareness
# - dashboard: Web interface with cluster monitoring

# =============================================================================
# BASE IMAGE - Common foundation for all services
# =============================================================================
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional cluster dependencies
RUN pip install --no-cache-dir \
    redis>=4.5.0 \
    psutil>=5.9.0 \
    pyyaml>=6.0

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Copy application code
COPY app/ ./app/
COPY config.yaml config_cluster.yaml ./

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# =============================================================================
# COORDINATOR IMAGE - Cluster coordination and management
# =============================================================================
FROM base as coordinator

# Install coordinator-specific dependencies
RUN pip install --no-cache-dir \
    flask>=2.3.0 \
    gunicorn>=21.0.0

# Health check script
COPY docker/health_check_coordinator.py /app/health_check.py

# Coordinator startup script
COPY docker/start_coordinator.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose health check port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python /app/health_check.py || exit 1

# Default command
CMD ["/app/start.sh"]

# =============================================================================
# WORKER IMAGE - Distributed task processing
# =============================================================================  
FROM base as worker

# Worker startup script
COPY docker/start_worker.sh /app/start.sh
RUN chmod +x /app/start.sh

# Health check script
COPY docker/health_check_worker.py /app/health_check.py

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python /app/health_check.py || exit 1

# Default command
CMD ["/app/start.sh"]

# =============================================================================
# SCHEDULER IMAGE - Autonomous scheduling
# =============================================================================
FROM base as scheduler

# Scheduler startup script  
COPY docker/start_scheduler.sh /app/start.sh
RUN chmod +x /app/start.sh

# Health check script
COPY docker/health_check_scheduler.py /app/health_check.py

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=2 \
    CMD python /app/health_check.py || exit 1

# Default command
CMD ["/app/start.sh"]

# =============================================================================
# DASHBOARD IMAGE - Web interface and monitoring
# =============================================================================
FROM base as dashboard

# Install dashboard-specific dependencies
RUN pip install --no-cache-dir \
    flask>=2.3.0 \
    gunicorn>=21.0.0 \
    jinja2>=3.1.0

# Copy templates and static files
COPY templates/ ./templates/
COPY static/ ./static/

# Dashboard startup script
COPY docker/start_dashboard.sh /app/start.sh  
RUN chmod +x /app/start.sh

# Health check script
COPY docker/health_check_dashboard.py /app/health_check.py

# Expose dashboard port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command
CMD ["/app/start.sh"]

# =============================================================================
# DEVELOPMENT IMAGE - Development environment with all tools
# =============================================================================
FROM base as development

# Install development dependencies
RUN pip install --no-cache-dir \
    flask>=2.3.0 \
    gunicorn>=21.0.0 \
    pytest>=7.4.0 \
    pytest-asyncio>=0.21.0 \
    black>=23.0.0 \
    flake8>=6.0.0 \
    mypy>=1.5.0

# Copy all source files (for development)
COPY . .

# Install in development mode
RUN pip install -e .

# Development startup script
COPY docker/start_development.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose multiple ports for development
EXPOSE 5000 8080 8081

# Default command (can be overridden)
CMD ["/app/start.sh"]

# =============================================================================
# TESTING IMAGE - Automated testing environment  
# =============================================================================
FROM development as testing

# Install testing dependencies
RUN pip install --no-cache-dir \
    pytest-cov>=4.1.0 \
    pytest-xdist>=3.3.0 \
    coverage>=7.3.0

# Copy test files
COPY tests/ ./tests/

# Testing startup script
COPY docker/start_testing.sh /app/start.sh
RUN chmod +x /app/start.sh

# Default command runs tests
CMD ["/app/start.sh"]